<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/white_main">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:onClick="back"/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_title"
        android:text="标题"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/pink_main"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/back"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/menu"
        android:layout_toRightOf="@id/title_title" />


</RelativeLayout>